{
  "name": "syncnload",
  "version": "1.0.0",
  "description": "synctube look alike",
  "main": "config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zerados/SyncNLoad.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zerados/SyncNLoad/issues"
  },
  "homepage": "https://github.com/zerados/SyncNLoad#readme",
  "dependencies": {
    "express": "^4.13.3",
    "ws": "^0.8.0",
    "mongodb": "^2.0.49"
  }
}
